<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Catalogue</title>
    <link rel="shortcut icon" href="image/logo.jpg" type="images/png">
    <!-- css-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/monstyle.css">
</head>

<body>

    <!-- header -->
    <header class="container-fluid header">
        <div class="container">

            <a class="logo">
                <FONT COLOR="white"> Catalogue </FONT>
            </a>
            <nav class="menu">
                <a href="index.php"> Accueil </a>
            </nav>
        </div>
    </header>


    <!--contenue decouverte-->

    <section class="container-fluid banner">
        <div class="ban"></div>

    </section>

    <section class="container-fluid texte">
        <div class="container">
            <h3 id="h3"> Notre liste </h3>
            <hr class="separator">
            <style type="text/css">
                .tftable {
                    font-size: 12px;
                    color: #fbfbfb;
                    width: 100%;
                    border-width: 1px;
                    border-color: #686767;
                    border-collapse: collapse;
                }

                .tftable th {
                    font-size: 12px;
                    background-color: #171515;
                    border-width: 1px;
                    padding: 7px;
                    border-style: solid;
                    border-color: #686767;
                    text-align: center;
                }

                .tftable tr {
                    background-color: #2f2f2f;
                }

                .tftable td {
                    font-size: 12px;
                    border-width: 1px;
                    padding: 8px;
                    border-style: solid;
                    border-color: #686767;
                }

                .tftable tr:hover {
                    background-color: #171515;
                }
            </style>

            
            <table class="tftable" border="1">
                <tr>
                    <th>Action</th>
                    <th>Sci-Fi</th>
                    <th>Strategie</th>
                    <th>Guerre</th>
                    <th>Aventure</th>
                </tr>
                <tr>
                    <td><img src="image/GTAV.jpg" />
                        <li class="active"><a href="GTAV.php"> GTA V </a></li>
                    </td>
                    <td><img src="image/halo.jpg" />
                        <li class="active"><a href="halo.php">Halo
                    </td>
                    <td><img src="image/warcraft.jpg" />
                        <li class="active"><a href="war.php">Wacraft
                    </td>
                    <td><img src="image/COD.jpg" />
                        <li class="active"><a href="cod.php">Call of duty
                    </td>
                    <td><img src="image/assassins-creed.jpg" />
                        <li class="active"><a href="ac.php">Assassin's creed
                    </td>
                </tr>
                <tr>
                    <td><img src="image/RDR2.jpg" />
                        <li class="active"><a href="rdr2.php">Red dead redemption
                    </td>
                    <td><img src="image/star-wars.jpg" />
                        <li class="active"><a href="st.php">Star wars
                    </td>
                    <td><img src="image/age-of-empires.jpg" />
                        <li class="active"><a href="aoe.php">Age of empire
                    </td>
                    <td><img src="image/battlefield.jpg" />
                        <li class="active"><a href="battle.php">Battlefield
                    </td>
                    <td><img src="image/far-cry.jpg" />
                        <li class="active"><a href="far-cry.php">Far cry
                    </td>
                </tr>

            </table>


        </div>
    </section>

    <section class="container-fluid">
        <div class="container">
            <ul class="pagination">
                <li class="disabled"><a href="#"> « </a></li>
                <li class="active"><a href="index.html"> Accueil </a></li>
                <li><a href="enregistre.html"> - Enregistrement </a></li>
                <li><a href="#"> » </a></li>
            </ul>
        </div>
    </section>

</body>

</html>